<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THWART Security System</title>
    <meta name="description" content="Advanced passenger screening and incident management system for secure operations" />
    <meta name="author" content="THWART Security" />

    <meta property="og:title" content="THWART Security System" />
    <meta property="og:description" content="Advanced passenger screening and incident management for secure operations" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
